# server
HOST = localhost
PORT = 8000

# mysql
DB_NAME = blog_344
DB_USERNAME = root
DB_PASSWORD = 123456
DB_DIALECT = mysql
DB_HOST = localhost
DB_PORT = 3306

# JWT_SECRET 密钥
JWT_SECRET = blog_344_jwt_secrect 

